<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>ReactNative样式总结 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="ReactNative的样式跟原生CSS样式有一定区别，且不支持部分原生CSS样式，下面是对RN常用样式的总结：  ReactNative中样式采用驼峰写法  View组件类似Div标签，包装容器，默认占用100%宽度，是最常用的块状元素  Text组件类似Span标签，在被View包裹时候可设置padding、margin像块状  绝对定位和相对定位父元素不需要设置position和zindex">
<meta name="keywords" content="ReactNative,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative样式总结">
<meta property="og:url" content="https://shishuang.ga/2019/07/02/ReactNative样式总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ReactNative的样式跟原生CSS样式有一定区别，且不支持部分原生CSS样式，下面是对RN常用样式的总结：  ReactNative中样式采用驼峰写法  View组件类似Div标签，包装容器，默认占用100%宽度，是最常用的块状元素  Text组件类似Span标签，在被View包裹时候可设置padding、margin像块状  绝对定位和相对定位父元素不需要设置position和zindex">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://shishuang.ga/images/og_image.png">
<meta property="og:updated_time" content="2019-07-04T07:07:15.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative样式总结">
<meta name="twitter:description" content="ReactNative的样式跟原生CSS样式有一定区别，且不支持部分原生CSS样式，下面是对RN常用样式的总结：  ReactNative中样式采用驼峰写法  View组件类似Div标签，包装容器，默认占用100%宽度，是最常用的块状元素  Text组件类似Span标签，在被View包裹时候可设置padding、margin像块状  绝对定位和相对定位父元素不需要设置position和zindex">
<meta name="twitter:image" content="https://shishuang.ga/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="ReactNative样式总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Follow me on GitHub" href="https://github.com/dick3741">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-02T09:52:35.000Z">2019-07-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/ReactNative/">ReactNative</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2128 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ReactNative样式总结
            
        </h1>
        <div class="content">
            <p><code>ReactNative</code>的样式跟原生CSS样式有一定区别，且不支持部分原生CSS样式，下面是对RN常用样式的总结：</p>
<ul>
<li><p>ReactNative中样式采用驼峰写法</p>
</li>
<li><p>View组件类似Div标签，包装容器，默认占用100%宽度，是最常用的块状元素</p>
</li>
<li><p>Text组件类似Span标签，在被View包裹时候可设置padding、margin像块状</p>
</li>
<li><p>绝对定位和相对定位父元素不需要设置position和zindex</p>
</li>
<li>默认是Flex布局，方向是自上而下</li>
</ul>
<a id="more"></a>
<h2 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h2><h3 id="Text-文本"><a href="#Text-文本" class="headerlink" title="Text 文本"></a>Text 文本</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">color</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/color/color.htm" target="_blank" rel="noopener">color</a> 属性</td>
</tr>
<tr>
<td style="text-align:left">fontFamily</td>
<td style="text-align:left">string</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/font/font-family.htm" target="_blank" rel="noopener">font-family</a> 属性</td>
</tr>
<tr>
<td style="text-align:left">fontSize</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/font/font-size.htm" target="_blank" rel="noopener">font-size</a> 属性</td>
</tr>
<tr>
<td style="text-align:left">fontStyle</td>
<td style="text-align:left"><code>normal</code>, <code>italic</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/font/font-style.htm" target="_blank" rel="noopener">font-style</a> 属性，但阉割了 <code>oblique</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">fontWeight</td>
<td style="text-align:left"><code>normal</code>, <code>bold</code> <code>100~900</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/font/font-weight.htm" target="_blank" rel="noopener">font-weight</a> 属性，但阉割了 <code>bolder, lighter</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">lineHeight</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text/line-height.htm" target="_blank" rel="noopener">line-height</a> 属性</td>
</tr>
<tr>
<td style="text-align:left">textAlign</td>
<td style="text-align:left"><code>auto</code>, <code>left</code>, <code>right</code>, <code>center</code>, <code>justify</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text/text-align.htm" target="_blank" rel="noopener">text-align</a> 属性，增加了 <code>auto</code> 取值，当取值为 <code>justify</code> 时，在 <code>Android</code> 上会变为 <code>left</code></td>
</tr>
<tr>
<td style="text-align:left">textAlignVertical<code>Android</code></td>
<td style="text-align:left"><code>auto</code>, <code>top</code>, <code>bottom</code>, <code>center</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text/vertical-align.htm" target="_blank" rel="noopener">vertical-align</a> 属性，增加了 <code>auto</code> 取值，<code>center</code> 取代了 <code>middle</code>，并阉割了 <code>baseline, sub</code>等值</td>
</tr>
<tr>
<td style="text-align:left">includeFontPadding<code>Android</code></td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">Android在默认情况下会为文字额外保留一些padding，以便留出空间摆放上标或是下标的文字。对于某些字体来说，这些额外的padding可能会导致文字难以垂直居中。如果你把textAlignVertical设置为center之后，文字看起来依然不在正中间，那么可以尝试将本属性设置为false</td>
</tr>
<tr>
<td style="text-align:left">textShadowColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text-decoration/text-shadow.htm" target="_blank" rel="noopener">text-shadow</a> 属性中的颜色定义</td>
</tr>
<tr>
<td style="text-align:left">textShadowOffset</td>
<td style="text-align:left">{ width: number,  height: number }</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text-decoration/text-shadow.htm" target="_blank" rel="noopener">text-shadow</a> 属性中的阴影偏移定义</td>
</tr>
<tr>
<td style="text-align:left">textShadowRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">在 <code>CSS</code> 中，阴影的圆角大小取决于元素的圆角定义，不需要额外定义</td>
</tr>
<tr>
<td style="text-align:left">letterSpacing<code>iOS</code></td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text/letter-spacing.htm" target="_blank" rel="noopener">letter-spacing</a> 属性，但取值不同</td>
</tr>
<tr>
<td style="text-align:left">textDecorationColor<code>iOS</code></td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text-decoration/text-decoration-color.htm" target="_blank" rel="noopener">text-decoration-color</a> 属性</td>
</tr>
<tr>
<td style="text-align:left">textDecorationLine<code>iOS</code></td>
<td style="text-align:left"><code>none</code>, <code>underline</code>, <code>line-through</code>, <code>underline line-through</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text-decoration/text-decoration-line.htm" target="_blank" rel="noopener">text-decoration-line</a> 属性，但阉割了 <code>overline</code>, <code>blink</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">textDecorationStyle<code>iOS</code></td>
<td style="text-align:left"><code>solid</code>, <code>double</code>, <code>dotted</code>, <code>dashed</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/text-decoration/text-decoration-style.htm" target="_blank" rel="noopener">text-decoration-style</a> 属性，但阉割了 <code>wavy</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">writingDirection<code>iOS</code></td>
<td style="text-align:left"><code>auto</code>, <code>ltr</code>, <code>rtl</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/writing-modes/direction.htm" target="_blank" rel="noopener">direction</a> 属性，增加了 <code>auto</code> 取值</td>
</tr>
</tbody>
</table>
<h3 id="Dimension-宽高"><a href="#Dimension-宽高" class="headerlink" title="Dimension 宽高"></a>Dimension 宽高</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">width</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>width</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">height</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>height</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Positioning-定位"><a href="#Positioning-定位" class="headerlink" title="Positioning 定位"></a>Positioning 定位</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">position</td>
<td style="text-align:left"><code>absolute</code>, <code>relative</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>position</code> 属性，但阉割了 <code>static, fixed</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">top</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>top</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">right</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>right</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">bottom</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>bottom</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">left</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>left</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">margin</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>margin</code> 属性，不同的是，只能定义一个参数，用以表示<code>上、右、下、左</code>4个方位的外补白</td>
</tr>
<tr>
<td style="text-align:left">marginHorizontal</td>
<td style="text-align:left">number</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，相当于同时设置marginRight和marginLeft</td>
</tr>
<tr>
<td style="text-align:left">marginVertical</td>
<td style="text-align:left">number</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，相当于同时设置marginTop和marginBottom</td>
</tr>
<tr>
<td style="text-align:left">marginTop</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>margin-top</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">marginRight</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>margin-right</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">marginBottom</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>margin-bottom</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">marginLeft</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>margin-left</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">padding</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>padding</code> 属性，不同的是，只能定义一个参数，用以表示<code>上、右、下、左</code>4个方位的内补白</td>
</tr>
<tr>
<td style="text-align:left">paddingHorizontal</td>
<td style="text-align:left">number</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，相当于同时设置paddingRight和paddingLeft</td>
</tr>
<tr>
<td style="text-align:left">paddingVertical</td>
<td style="text-align:left">number</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，相当于同时设置paddingTop和paddingBottom</td>
</tr>
<tr>
<td style="text-align:left">paddingTop</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>padding-top</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">paddingRight</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>padding-right</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">paddingBottom</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>padding-bottom</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">paddingLeft</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>padding-left</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Border"><a href="#Border" class="headerlink" title="Border"></a>Border</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">borderStyle</td>
<td style="text-align:left"><code>solid</code>, <code>dotted</code>, <code>dashed</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-style</code> 属性，但阉割了 <code>none, hidden, double, groove, ridge, inset, outset</code> 取值，且无方向分拆属性</td>
</tr>
<tr>
<td style="text-align:left">borderWidth</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-width</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderTopWidth</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-top-width</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderRightWidth</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-right-width</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderBottomWidth</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-bottom-width</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderLeftWidth</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-left-width</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-color</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderTopColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-top-color</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderRightColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-right-color</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderBottomColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-bottom-color</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderLeftColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-left-color</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-radius</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderTopLeftRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-top-left-radius</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderTopRightRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-top-right-radius</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderBottomLeftRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-bottom-left-radius</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">borderBottomRightRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>border-bottom-right-radius</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Shadow"><a href="#Shadow" class="headerlink" title="Shadow"></a>Shadow</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">shadowColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/border/box-shadow.htm" target="_blank" rel="noopener">box-shadow</a> 属性中的颜色定义</td>
</tr>
<tr>
<td style="text-align:left">shadowOffset</td>
<td style="text-align:left">{ width: number,  height: number }</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/border/box-shadow.htm" target="_blank" rel="noopener">box-shadow</a> 属性中的阴影偏移定义</td>
</tr>
<tr>
<td style="text-align:left">shadowRadius</td>
<td style="text-align:left">number</td>
<td style="text-align:left">在 <code>CSS</code> 中，阴影的圆角大小取决于元素的圆角定义，不需要额外定义</td>
</tr>
<tr>
<td style="text-align:left">shadowOpacity</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <a href="http://css.doyoe.com/properties/border/box-shadow.htm" target="_blank" rel="noopener">box-shadow</a> 属性中的阴影透明度定义</td>
</tr>
</tbody>
</table>
<h3 id="Background-背景"><a href="#Background-背景" class="headerlink" title="Background 背景"></a>Background 背景</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">backgroundColor</td>
<td style="text-align:left">颜色</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>background-color</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">transform</td>
<td style="text-align:left"><code>[{perspective: number}, {rotate: string}, {rotateX: string}, {rotateY: string}, {rotateZ: string}, {scale: number}, {scaleX: number}, {scaleY: number}, {translateX: number}, {translateY: number}, {skewX: string}, {skewY: string}]</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>transform</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">transformMatrix</td>
<td style="text-align:left"><code>TransformMatrixPropType</code></td>
<td style="text-align:left">类似于 <code>CSS</code> 中 <code>transform</code> 属性的 <code>matrix()</code> 和 <code>matrix3d()</code> 函数</td>
</tr>
<tr>
<td style="text-align:left">backfaceVisibility</td>
<td style="text-align:left"><code>visible</code>, <code>hidden</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>backface-visibility</code> 属性</td>
</tr>
</tbody>
</table>
<h3 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">flex</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>flex</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">flexGrow</td>
<td style="text-align:left">number</td>
<td style="text-align:left">设置或检索弹性盒的扩展比率</td>
</tr>
<tr>
<td style="text-align:left">flexShrink</td>
<td style="text-align:left">number</td>
<td style="text-align:left">将子元素宽度之和与父元素宽度的差值按照子元素 flex-shrink 的值分配给各个子元素，每个子元素原本宽度减去按比例分配的值，其剩余值为实际宽度。</td>
</tr>
<tr>
<td style="text-align:left">flexBasis</td>
<td style="text-align:left">number</td>
<td style="text-align:left">设置或检索弹性盒伸缩基准值</td>
</tr>
<tr>
<td style="text-align:left">flexDirection</td>
<td style="text-align:left"><code>row</code>, <code>column</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>flex-direction</code> 属性，但阉割了 <code>row-reverse, column-reverse</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">flexWrap</td>
<td style="text-align:left"><code>wrap</code>, <code>nowrap</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>flex-wrap</code> 属性，但阉割了 <code>wrap-reverse</code> 取值</td>
</tr>
<tr>
<td style="text-align:left">justifyContent</td>
<td style="text-align:left"><code>flex-start</code>, <code>flex-end</code>, <code>center</code>, <code>space-between</code>, <code>space-around</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>justify-content</code> 属性，但阉割了 <code>stretch</code> 取值。</td>
</tr>
<tr>
<td style="text-align:left">alignItems</td>
<td style="text-align:left"><code>flex-start</code>, <code>flex-end</code>, <code>center</code>, <code>stretch</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>align-items</code> 属性，但阉割了 <code>baseline</code> 取值。</td>
</tr>
<tr>
<td style="text-align:left">alignSelf</td>
<td style="text-align:left"><code>auto</code>, <code>flex-start</code>, <code>flex-end</code>, <code>center</code>, <code>stretch</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>align-self</code> 属性，但阉割了 <code>baseline</code> 取值</td>
</tr>
</tbody>
</table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">opacity</td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>opacity</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">overflow</td>
<td style="text-align:left"><code>visible</code>, <code>hidden</code></td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>overflow</code> 属性，但阉割了 <code>scroll, auto</code> 取值</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">number</td>
<td style="text-align:left">对应 <code>CSS</code> 中的 <code>z-index</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">elevation<code>Android</code></td>
<td style="text-align:left">number</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，只在 <code>Android5.0+</code> 上有效</td>
</tr>
<tr>
<td style="text-align:left">resizeMode</td>
<td style="text-align:left"><code>cover</code>, <code>contain</code>, <code>stretch</code></td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，可以参考 <code>background-size</code> 属性</td>
</tr>
<tr>
<td style="text-align:left">overlayColor<code>Android</code></td>
<td style="text-align:left">string</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，当图像有圆角时，将角落都充满一种颜色</td>
</tr>
<tr>
<td style="text-align:left">tintColor<code>iOS</code></td>
<td style="text-align:left">颜色</td>
<td style="text-align:left"><code>CSS</code>中没有对应的属性，<code>iOS</code> 图像上特殊的色彩，改变不透明像素的颜色</td>
</tr>
</tbody>
</table>
<h2 id="颜色取值"><a href="#颜色取值" class="headerlink" title="颜色取值"></a>颜色取值</h2><p><code>React-Native</code> 支持了 <code>CSS</code> 中大部分的颜色类型：</p>
<ul>
<li><code>#f00</code> (#rgb)</li>
<li><code>#f00c</code> (#rgba)：<code>CSS</code> 中无对应的值</li>
<li><code>#ff0000</code> (#rrggbb)</li>
<li><code>#ff0000cc</code> (#rrggbbaa)：<code>CSS</code> 中无对应的值</li>
<li><code>rgb(255, 0, 0)</code></li>
<li><code>rgba(255, 0, 0, 0.9)</code></li>
<li><code>hsl(360, 100%, 100%)</code></li>
<li><code>hsla(360, 100%, 100%, 0.9)</code></li>
<li><code>transparent</code></li>
<li><code>Color Name</code>：支持了 <a href="http://css.doyoe.com/appendix/color-keywords.htm#basic" target="_blank" rel="noopener">基本颜色关键字</a> 和 <a href="http://css.doyoe.com/appendix/color-keywords.htm#extended" target="_blank" rel="noopener">拓展颜色关键字</a>，但不支持 <a href="http://css.doyoe.com/appendix/color-keywords.htm#system" target="_blank" rel="noopener">28个系统颜色</a>；</li>
</ul>
<h2 id="Units-单位"><a href="#Units-单位" class="headerlink" title="Units 单位"></a>Units 单位</h2><p>在 <code>React-Native</code> 中，并不支持百分比单位，目前只支持一种单位，即 <code>pt</code> 绝对长度单位，同时，你在定义时不需要加单位，例如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;View style=&#123;&#123;width: 100, height: 50&#125;&#125;&gt;&lt;/View&gt;</span><br><span class="line">var styles = StyleSheet.create(&#123;</span><br><span class="line">    box: &#123;</span><br><span class="line">        width: 100,</span><br><span class="line">        height: 50</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS/">CSS</a>, <a class="has-link-grey -link" href="/tags/ReactNative/">ReactNative</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/03/ReactNative原生组件FlatList实现上拉加载/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ReactNative原生组件FlatList实现上拉加载</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/01/如何在循环中使用await/">
                <span class="level-item">如何在循环中使用await</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Frank">
                    
                    
                    <p class="is-size-4 is-block">
                        Frank
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        傲慢，嫉妒，暴怒，懒惰，贪婪，饕鬄，淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu, SiChuan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dick3741" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/dick3741">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/dick3741" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JS-ES6/">
            <span class="level-start">
                <span class="level-item">JS/ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ReactNative/">
            <span class="level-start">
                <span class="level-item">ReactNative</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他前端/">
            <span class="level-start">
                <span class="level-item">其他前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/服务器/">
            <span class="level-start">
                <span class="level-item">服务器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/AJax/" style="font-size: 12.5px;">AJax</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/JSONP/" style="font-size: 12.5px;">JSONP</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/ReactNative/" style="font-size: 17.5px;">ReactNative</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/VueRouter/" style="font-size: 10px;">VueRouter</a> <a href="/tags/XMLHttpRequest/" style="font-size: 10px;">XMLHttpRequest</a> <a href="/tags/absolute/" style="font-size: 10px;">absolute</a> <a href="/tags/async-await/" style="font-size: 12.5px;">async/await</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/ngnix/" style="font-size: 10px;">ngnix</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/table/" style="font-size: 10px;">table</a> <a href="/tags/上拉加载/" style="font-size: 10px;">上拉加载</a> <a href="/tags/事件委托/" style="font-size: 10px;">事件委托</a> <a href="/tags/多端开发/" style="font-size: 10px;">多端开发</a> <a href="/tags/布局/" style="font-size: 12.5px;">布局</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/环境配置/" style="font-size: 20px;">环境配置</a> <a href="/tags/网页配色/" style="font-size: 10px;">网页配色</a> <a href="/tags/跨域/" style="font-size: 12.5px;">跨域</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/移动端布局之rem/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="移动端布局之rem">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T00:41:27.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/移动端布局之rem/" class="has-link-black-ter is-size-6">移动端布局之rem</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/08/废弃的数据交互方式——AJax长连接/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="废弃的数据交互方式——AJax长连接">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T01:49:01.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/废弃的数据交互方式——AJax长连接/" class="has-link-black-ter is-size-6">废弃的数据交互方式——AJax长连接</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTTP/">HTTP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/07/废弃的数据交互方式——JSONP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="废弃的数据交互方式——JSONP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T01:03:36.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/废弃的数据交互方式——JSONP/" class="has-link-black-ter is-size-6">废弃的数据交互方式——JSONP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTTP/">HTTP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/如何利用CORS解决跨域问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何利用CORS解决跨域问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T02:55:25.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/如何利用CORS解决跨域问题/" class="has-link-black-ter is-size-6">如何利用CORS解决跨域问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTTP/">HTTP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/JS数组去重的几种方式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JS数组去重的几种方式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T09:30:15.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/JS数组去重的几种方式/" class="has-link-black-ter is-size-6">JS数组去重的几种方式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS-ES6/">JS/ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AJax/">
                        <span class="tag">AJax</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Axios/">
                        <span class="tag">Axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CORS/">
                        <span class="tag">CORS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hook/">
                        <span class="tag">Hook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSONP/">
                        <span class="tag">JSONP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MongoDB/">
                        <span class="tag">MongoDB</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VSCode/">
                        <span class="tag">VSCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VueRouter/">
                        <span class="tag">VueRouter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XMLHttpRequest/">
                        <span class="tag">XMLHttpRequest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/absolute/">
                        <span class="tag">absolute</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/async-await/">
                        <span class="tag">async/await</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flex/">
                        <span class="tag">flex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ngnix/">
                        <span class="tag">ngnix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node/">
                        <span class="tag">node</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pm2/">
                        <span class="tag">pm2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rem/">
                        <span class="tag">rem</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/table/">
                        <span class="tag">table</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/上拉加载/">
                        <span class="tag">上拉加载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/事件委托/">
                        <span class="tag">事件委托</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多端开发/">
                        <span class="tag">多端开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/布局/">
                        <span class="tag">布局</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/环境配置/">
                        <span class="tag">环境配置</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网页配色/">
                        <span class="tag">网页配色</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/跨域/">
                        <span class="tag">跨域</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/移动端布局之rem/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="移动端布局之rem">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T00:41:27.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/移动端布局之rem/" class="has-link-black-ter is-size-6">移动端布局之rem</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/08/废弃的数据交互方式——AJax长连接/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="废弃的数据交互方式——AJax长连接">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T01:49:01.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/废弃的数据交互方式——AJax长连接/" class="has-link-black-ter is-size-6">废弃的数据交互方式——AJax长连接</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTTP/">HTTP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/07/废弃的数据交互方式——JSONP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="废弃的数据交互方式——JSONP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T01:03:36.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/废弃的数据交互方式——JSONP/" class="has-link-black-ter is-size-6">废弃的数据交互方式——JSONP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTTP/">HTTP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/如何利用CORS解决跨域问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何利用CORS解决跨域问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T02:55:25.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/如何利用CORS解决跨域问题/" class="has-link-black-ter is-size-6">如何利用CORS解决跨域问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTTP/">HTTP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/JS数组去重的几种方式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JS数组去重的几种方式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T09:30:15.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/JS数组去重的几种方式/" class="has-link-black-ter is-size-6">JS数组去重的几种方式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS-ES6/">JS/ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AJax/">
                        <span class="tag">AJax</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Axios/">
                        <span class="tag">Axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CORS/">
                        <span class="tag">CORS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hook/">
                        <span class="tag">Hook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSONP/">
                        <span class="tag">JSONP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MongoDB/">
                        <span class="tag">MongoDB</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VSCode/">
                        <span class="tag">VSCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VueRouter/">
                        <span class="tag">VueRouter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XMLHttpRequest/">
                        <span class="tag">XMLHttpRequest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/absolute/">
                        <span class="tag">absolute</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/async-await/">
                        <span class="tag">async/await</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flex/">
                        <span class="tag">flex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ngnix/">
                        <span class="tag">ngnix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node/">
                        <span class="tag">node</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pm2/">
                        <span class="tag">pm2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rem/">
                        <span class="tag">rem</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/table/">
                        <span class="tag">table</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/上拉加载/">
                        <span class="tag">上拉加载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/事件委托/">
                        <span class="tag">事件委托</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多端开发/">
                        <span class="tag">多端开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/布局/">
                        <span class="tag">布局</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/环境配置/">
                        <span class="tag">环境配置</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网页配色/">
                        <span class="tag">网页配色</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/跨域/">
                        <span class="tag">跨域</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="ReactNative样式总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Frank&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>