<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>写给自己看的react-native-pushy使用笔记 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文是根据react-native-pushy文档，使用后的一些笔记整理。 手机系统：Android  环境配置环境配置  环境：React Native 版本0.58，react-native-update 版本5.1.8">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己看的react-native-pushy使用笔记">
<meta property="og:url" content="https://shishuang.ga/2019/06/21/写给自己看的react-native-pushy使用笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文是根据react-native-pushy文档，使用后的一些笔记整理。 手机系统：Android  环境配置环境配置  环境：React Native 版本0.58，react-native-update 版本5.1.8">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://shishuang.ga/images/og_image.png">
<meta property="og:updated_time" content="2019-06-21T08:44:01.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己看的react-native-pushy使用笔记">
<meta name="twitter:description" content="本文是根据react-native-pushy文档，使用后的一些笔记整理。 手机系统：Android  环境配置环境配置  环境：React Native 版本0.58，react-native-update 版本5.1.8">
<meta name="twitter:image" content="https://shishuang.ga/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="写给自己看的react-native-pushy使用笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Follow me on GitHub" href="https://github.com/dick3741">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-21T08:35:43.000Z">2019-06-21</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1198 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                写给自己看的react-native-pushy使用笔记
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文是根据<a href="https://github.com/reactnativecn/react-native-pushy" target="_blank" rel="noopener">react-native-pushy</a>文档，使用后的一些笔记整理。</p>
<p>手机系统：Android</p>
</blockquote>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p><a href="https://reactnative.cn/docs/getting-started/" target="_blank" rel="noopener">环境配置</a></p>
<blockquote>
<p>环境：React Native 版本0.58，react-native-update 版本5.1.8</p>
</blockquote>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i -g react-native-update-cli</span><br><span class="line">npm i react-native-update</span><br><span class="line">react-native link react-native-update</span><br></pre></td></tr></table></figure>
<p>然后在目录<code>android\app\src\main\java\app\ytd\dg\MainApplication.java</code>中，添加代码：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ... 其它代码</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 添加这个import</span></span><br><span class="line"><span class="hljs-keyword">import</span> cn.reactnative.modules.update.UpdateContext;</span><br><span class="line"></span><br><span class="line">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainApplication</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> <span class="hljs-title">implements</span> <span class="hljs-title">ReactApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  private final ReactNativeHost mReactNativeHost = <span class="hljs-keyword">new</span> ReactNativeHost(<span class="hljs-keyword">this</span>) &#123;</span><br><span class="line">  	<span class="hljs-comment">// 添加下面这段</span></span><br><span class="line">    @Override</span><br><span class="line">    protected <span class="hljs-built_in">String</span> getJSBundleFile() &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> UpdateContext.getBundleUrl(MainApplication.this);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">// ... 其它代码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在<a href="https://update.reactnative.cn/home" target="_blank" rel="noopener">reactnative</a>创建一个账号。<br>然后在项目根目录，执行：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pushy login</span><br><span class="line">email: &lt;输入你的注册邮箱&gt;</span><br><span class="line">password: &lt;输入你的密码&gt;</span><br></pre></td></tr></table></figure></p>
<p>这会在项目文件夹下创建一个<code>.update</code>文件，注意不要把这个文件上传到Git等CVS系统上。<br>你可以在<code>.gitignore</code>末尾增加一行<code>.update</code>来忽略这个文件。</p>
<p>然后创建一个我们的应用（也可以在网页上创建）：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pushy createApp --platform android</span><br><span class="line">App Name: &lt;输入应用名字&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果是在网页上创建的，就执行选择APP的命令：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pushy selectApp --platform android</span><br><span class="line">15121) App Name 1</span><br><span class="line">35567) App Name 2</span><br><span class="line"></span><br><span class="line">Total 2 android apps</span><br><span class="line">Enter appId: &lt;输入)前面的编号&gt;</span><br></pre></td></tr></table></figure></p>
<p>执行完上面的创建或者选择APP的操作以后，你可以在根目录看到一个新文件<code>update.json</code>，它不包含任何敏感信息。</p>
<h2 id="添加热更新功能"><a href="#添加热更新功能" class="headerlink" title="添加热更新功能"></a>添加热更新功能</h2><p><a href="https://github.com/reactnativecn/react-native-pushy/blob/master/docs/guide2.md" target="_blank" rel="noopener">添加热更新功能</a><br>完整代码示例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React, &#123;</span><br><span class="line">  Component,</span><br><span class="line">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> &#123;</span><br><span class="line">  StyleSheet,</span><br><span class="line">  Platform,</span><br><span class="line">  Text,</span><br><span class="line">  View,</span><br><span class="line">  Alert,</span><br><span class="line">  TouchableOpacity,</span><br><span class="line">  Linking,</span><br><span class="line">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> &#123;</span><br><span class="line">  isFirstTime,</span><br><span class="line">  isRolledBack,</span><br><span class="line">  packageVersion,</span><br><span class="line">  currentVersion,</span><br><span class="line">  checkUpdate,</span><br><span class="line">  downloadUpdate,</span><br><span class="line">  switchVersion,</span><br><span class="line">  switchVersionLater,</span><br><span class="line">  markSuccess,</span><br><span class="line">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-update'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> _updateConfig <span class="hljs-keyword">from</span> <span class="hljs-string">'./update.json'</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> &#123;appKey&#125; = _updateConfig[Platform.OS];</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyProject</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  componentWillMount()&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isFirstTime) &#123;</span><br><span class="line">      Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'这是当前版本第一次启动,是否要模拟启动失败?失败将回滚到上一版本'</span>, [</span><br><span class="line">        &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'是'</span>, <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'模拟启动失败,请重启应用'</span>)&#125;&#125;,</span><br><span class="line">        &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'否'</span>, <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;markSuccess()&#125;&#125;,</span><br><span class="line">      ]);</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isRolledBack) &#123;</span><br><span class="line">      Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'刚刚更新失败了,版本被回滚.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  doUpdate = <span class="hljs-function"><span class="hljs-params">info</span> =&gt;</span> &#123;</span><br><span class="line">    downloadUpdate(info).then(<span class="hljs-function"><span class="hljs-params">hash</span> =&gt;</span> &#123;</span><br><span class="line">      Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'下载完毕,是否重启应用?'</span>, [</span><br><span class="line">        &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'是'</span>, <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;switchVersion(hash);&#125;&#125;,</span><br><span class="line">        &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'否'</span>,&#125;,</span><br><span class="line">        &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'下次启动时'</span>, <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;switchVersionLater(hash);&#125;&#125;,</span><br><span class="line">      ]);</span><br><span class="line">    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123; </span><br><span class="line">      Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'更新失败.'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  checkUpdate = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    checkUpdate(appKey).then(<span class="hljs-function"><span class="hljs-params">info</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (info.expired) &#123;</span><br><span class="line">        Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'您的应用版本已更新,请前往应用商店下载新的版本'</span>, [</span><br><span class="line">          &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'确定'</span>, <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;info.downloadUrl &amp;&amp; Linking.openURL(info.downloadUrl)&#125;&#125;,</span><br><span class="line">        ]);</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (info.upToDate) &#123;</span><br><span class="line">        Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'您的应用版本已是最新.'</span>);</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'检查到新的版本'</span>+info.name+<span class="hljs-string">',是否下载?\n'</span>+ info.description, [</span><br><span class="line">          &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'是'</span>, <span class="hljs-attr">onPress</span>: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<span class="hljs-keyword">this</span>.doUpdate(info)&#125;&#125;,</span><br><span class="line">          &#123;<span class="hljs-attr">text</span>: <span class="hljs-string">'否'</span>,&#125;,</span><br><span class="line">        ]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123; </span><br><span class="line">      Alert.alert(<span class="hljs-string">'提示'</span>, <span class="hljs-string">'更新失败.'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;View style=&#123;styles.container&#125;&gt;</span><br><span class="line">        &lt;Text style=&#123;styles.welcome&#125;&gt;</span><br><span class="line">          欢迎使用热更新服务</span><br><span class="line">        &lt;<span class="hljs-regexp">/Text&gt;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;Text style=&#123;styles.instructions&#125;&gt;</span></span><br><span class="line"><span class="hljs-regexp">          这是版本一 &#123;'\n'&#125;</span></span><br><span class="line"><span class="hljs-regexp">          当前包版本号: &#123;packageVersion&#125;&#123;'\n'&#125;</span></span><br><span class="line"><span class="hljs-regexp">          当前版本Hash: &#123;currentVersion||'(空)'&#125;&#123;'\n'&#125;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;/</span>Text&gt;</span><br><span class="line">        &lt;TouchableOpacity onPress=&#123;<span class="hljs-keyword">this</span>.checkUpdate&#125;&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.instructions&#125;&gt;</span><br><span class="line">            点击这里检查更新</span><br><span class="line">          &lt;<span class="hljs-regexp">/Text&gt;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;/</span>TouchableOpacity&gt;</span><br><span class="line">      &lt;<span class="hljs-regexp">/View&gt;</span></span><br><span class="line"><span class="hljs-regexp">    );</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&#125;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">const styles = StyleSheet.create(&#123;</span></span><br><span class="line"><span class="hljs-regexp">  container: &#123;</span></span><br><span class="line"><span class="hljs-regexp">    flex: 1,</span></span><br><span class="line"><span class="hljs-regexp">    justifyContent: 'center',</span></span><br><span class="line"><span class="hljs-regexp">    alignItems: 'center',</span></span><br><span class="line"><span class="hljs-regexp">    backgroundColor: '#F5FCFF',</span></span><br><span class="line"><span class="hljs-regexp">  &#125;,</span></span><br><span class="line"><span class="hljs-regexp">  welcome: &#123;</span></span><br><span class="line"><span class="hljs-regexp">    fontSize: 20,</span></span><br><span class="line"><span class="hljs-regexp">    textAlign: 'center',</span></span><br><span class="line"><span class="hljs-regexp">    margin: 10,</span></span><br><span class="line"><span class="hljs-regexp">  &#125;,</span></span><br><span class="line"><span class="hljs-regexp">  instructions: &#123;</span></span><br><span class="line"><span class="hljs-regexp">    textAlign: 'center',</span></span><br><span class="line"><span class="hljs-regexp">    color: '#333333',</span></span><br><span class="line"><span class="hljs-regexp">    marginBottom: 5,</span></span><br><span class="line"><span class="hljs-regexp">  &#125;,</span></span><br><span class="line"><span class="hljs-regexp">&#125;);</span></span><br></pre></td></tr></table></figure></p>
<h2 id="发布安卓应用"><a href="#发布安卓应用" class="headerlink" title="发布安卓应用"></a>发布安卓应用</h2><p><a href="https://github.com/reactnativecn/react-native-pushy/blob/master/docs/guide3.md#%E5%8F%91%E5%B8%83%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8" target="_blank" rel="noopener">发布安卓应用</a></p>
<blockquote>
<p>这里发布的包文件，是上传到应用商店的基础版本，无法通过热更新来获得</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">// 1. 进入android目录</span></span><br><span class="line"><span class="hljs-string">`cd android`</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 2. 生成APK</span></span><br><span class="line"><span class="hljs-string">`./gradlew assembleRelease`</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 3. 返回根目录</span></span><br><span class="line"><span class="hljs-string">`cd ..`</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 4. 将生成的APK发布到Pushy服务器上</span></span><br><span class="line"><span class="hljs-string">`pushy uploadApk android/app/build/outputs/apk/release/app-release.apk`</span></span><br></pre></td></tr></table></figure>
<h2 id="发布新的热更新版本"><a href="#发布新的热更新版本" class="headerlink" title="发布新的热更新版本"></a>发布新的热更新版本</h2><p><a href="https://github.com/reactnativecn/react-native-pushy/blob/master/docs/guide3.md#%E5%8F%91%E5%B8%83%E6%96%B0%E7%9A%84%E7%83%AD%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC" target="_blank" rel="noopener">发布新的热更新版本</a></p>
<p><a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener">语义化版本规范</a></p>
<ol>
<li><p>修改你的业务代码</p>
</li>
<li><p><code>pushy bundle --platform android</code>, 之后输入<code>Y</code>立即发布（此过程是生成新的热更新版本）</p>
</li>
<li><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">version name 热更新版本号, 请遵循版本规范</span><br><span class="line">description, 描述更新内容，会展示给用户，不支持`\n`换行</span><br><span class="line">meta info, 传输的元信息，例如`&#123;<span class="hljs-string">'ok'</span>: 1&#125;`（JSON的key必须带引号）</span><br></pre></td></tr></table></figure>
<p>此时版本已经提交到update服务，但用户暂时看不到此更新，你还需要将此此<strong>热更新版本</strong>绑定到指定的<strong>包版本</strong>上。<br>有3种方法：</p>
<ul>
<li>输入<code>Y</code>立即绑定</li>
<li>或者以后<code>pushy update --platform android</code>来让对应包版本用户得以更新<ul>
<li>输入<code>Y</code>或者上述命令以后，会让你再输入<em>热更新版本号</em><code>versionId</code>，就是<code>)</code>前面的数字</li>
<li>（可以使用<code>U</code>上一页，<code>D</code>下一页，<code>B</code>回到开始）</li>
<li>输入完<code>versionId</code>以后，会让你输入<em>包版本号</em><code>packageId</code>，就是U/D/B提示下面的列表前的数字</li>
</ul>
</li>
<li>还可以直接在网页端拖拽操作</li>
</ul>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ReactNative/">ReactNative</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/24/react-native-file-selector安装遇到的问题/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">react-native-file-selector安装遇到的问题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/20/写给自己看的ReactHook笔记/">
                <span class="level-item">写给自己看的ReactHook笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Franky">
                    
                    
                    <p class="is-size-4 is-block">
                        Franky
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        傲慢，嫉妒，暴怒，懒惰，贪婪，饕鬄，淫欲
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dick3741" target="_blank">
                SUIVRE</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/dick3741">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="https://blog.csdn.net/dick3741">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/dick3741" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/25/写给自己看的React笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="写给自己看的React笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-25T03:08:20.000Z">2019-06-25</time></div>
                    <a href="/2019/06/25/写给自己看的React笔记/" class="has-link-black-ter is-size-6">写给自己看的React笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/24/react-native-file-selector安装遇到的问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="react-native-file-selector安装遇到的问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-24T09:36:24.000Z">2019-06-24</time></div>
                    <a href="/2019/06/24/react-native-file-selector安装遇到的问题/" class="has-link-black-ter is-size-6">react-native-file-selector安装遇到的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/写给自己看的react-native-pushy使用笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="写给自己看的react-native-pushy使用笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T08:35:43.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/写给自己看的react-native-pushy使用笔记/" class="has-link-black-ter is-size-6">写给自己看的react-native-pushy使用笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/写给自己看的ReactHook笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="写给自己看的ReactHook笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T02:19:44.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/写给自己看的ReactHook笔记/" class="has-link-black-ter is-size-6">写给自己看的ReactHook笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/25/写给自己看的React笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="写给自己看的React笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-25T03:08:20.000Z">2019-06-25</time></div>
                    <a href="/2019/06/25/写给自己看的React笔记/" class="has-link-black-ter is-size-6">写给自己看的React笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/24/react-native-file-selector安装遇到的问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="react-native-file-selector安装遇到的问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-24T09:36:24.000Z">2019-06-24</time></div>
                    <a href="/2019/06/24/react-native-file-selector安装遇到的问题/" class="has-link-black-ter is-size-6">react-native-file-selector安装遇到的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/写给自己看的react-native-pushy使用笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="写给自己看的react-native-pushy使用笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T08:35:43.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/写给自己看的react-native-pushy使用笔记/" class="has-link-black-ter is-size-6">写给自己看的react-native-pushy使用笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/写给自己看的ReactHook笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="写给自己看的ReactHook笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T02:19:44.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/写给自己看的ReactHook笔记/" class="has-link-black-ter is-size-6">写给自己看的ReactHook笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="写给自己看的react-native-pushy使用笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>